<!DOCTYPE html>
<html lang="en">
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/accordian.css">
    <title>Accordion</title>
    <style>
        .accordion__button{
            display: block;
            width: 100%;
            padding: 10px;   
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #333333;
            color: #ffffff;
            text-align: left;
            transition: background-color 0.2s;
        }
         .accordion__button::after{
             content: '\25be';
             float: right;
             transform: scale(1.5)
         }
         .accordion__button--active {
                background-color: #555555;            
         }
         
         .accordion__button--active::after { content: '\25b4';                   
         } 
          .accordion__content {
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s;
              
              padding: 0 15px;
              font-family: sans-serif;
              background-color: #eeeeee;
          }   
          


               
    </style>
</head>
<body>
    <h1>Accordions w/ HTML, CSS, & JavaScript</h1>
    <div class="accordion">
     <button type="button"       class="accordion__button">Expand content
     </button>
   <div class="accordion__content">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero delectus et magnam dolore optio voluptate, necessitatibus.
    </p>
 
   </div>
</div>
<script>
    document.querySelectorAll('.accordion__button').forEach(button => {
        button.addEventListener('click', () => {
            const accordionContent = button.nextElementSibling;
            button.classList.toggle('accordion__button--active');
            if(button.classList.contains('accordion__button--active')){
                accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
            }else{
                accordionContent.style.maxHeight = 0;
            }
        })
    })
</script>
</body>
</html>